@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "DM Sans", serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background: #AD4245;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute; /* Absolute positioning to center relative to viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Moves it back by 50% of its own size */
    max-width: 100%;    
    padding: 20px;
    border-radius: 10px;
}
.btn-1{
    font-size: 64px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.custom-card {
    background: white;
    padding: 20px;
    border-radius: 40px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 750px;
    height: 45vh;
    position: absolute;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.custom-card.hidden-left {
    transform: translateX(-100%);
    opacity: 0;
}

.custom-card.hidden-right {
    transform: translateX(100%);
    opacity: 0;
}

.custom-card.active {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
}
#candidateCard{
    padding: 20px 70px 20px 70px;
    text-align: left;
}
#candidateCard h3{
    padding-top: 20px;
    color: #AD4245;
    font-size: 25px;
}

#candidateCard p{
    font-size: 16px;
    line-height: 33px;
}
#candidateCard button{
    margin-top: 14px;
    margin-bottom: 10px;
    border: none;
    color: #236465;
    font-size: 18px;
    font-weight: bolder;
    background: transparent;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content-1{
    background: white;
    padding: 20px;
    border-radius: 30px;
    width: 900px;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}
.flex-div{
    display: flex;
    grid-template-columns: repeat(1fr, 2);
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 530px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}
.section-1{
    width: 350px;
    padding: 35px;
    text-align: left;
}
.section-1 h1{
    margin-top: 16px;
    font-size: 34px;
    color: #AD4245;
}
.section-1 h2{
    font-size: 20px;
    margin-bottom: 20px;
}
.section-1 h5{
    color: #AD4245;
}

.section-2{
    border-left: 3px  #AD4245 solid;
    width: 600px;
    padding: 30px;
    text-align: left;
}
.section-2 h1{
   color: #AD4245;
   font-weight: bolder;
}

.section-2 button, .rating-subButton{
    border: none;
    background: #AD4245;
    color: white;
    padding: 5px 20px;
}
.section-2 .summary{
    line-height: 30px;
}

.close {
    cursor: pointer;
    float: right;
    font-size: 21px;
    background: #AD4245;
    width: 34px;
    height: 26px;
    color: white;
    text-align: center;
}
